@import "../variables";

body {
  box-sizing: border-box;
}

.Home {
  font-family: $font-title;
  
  .Home-main {
    padding-top: 50px;
    width: 100%;
    height: 550px;
    background-image: url("../../public/E/H-main_LE_photos_v2_x2.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;

    .Home-title {
      width: 1000px;
      height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      color: $main-color-2;
      font-size: 22px;

      h1 {
        font-family: $font-header;
      }

      h1,
      span {
        padding-left: 50px;
        padding-top: 20px;
        line-height: 1.4;
      }

      span {
        width: 400px;
        font-weight: 600;
      }
    }
  }

  .Home-WCU {
    margin-top: 90px;
    width: 100%;
    display: grid;
    grid-template-columns: 23% 31% 23% 23%;
    grid-template-rows: 250px 250px;
    grid-template-areas:
      "about1 img about2 about2"
      "about3 img about4 about5";

    .Home-about1 {
      @include grid-box;
      grid-area: about1;
    }
    .Home-img {
      background-image: url("../../../public/E/H-why_choose_us_LE_photos_v2_x2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      grid-area: img;
    }
    .Home-about2 {
      padding: 20px;
      border: 1px solid $main-color-6;
      color: $main-color-9;
      grid-area: about2;
      background-color: $main-color-3;
      text-align: right;
      line-height: 1.4;

      h3 {
        font-size: 28px;
        font-family: $font-header;
      }

      p {
        margin: 10px;
        font-family: $font-title;
        font-size: 22px;
        font-weight: 600;
      }
    }
    .Home-about3 {
      @include grid-box;
      grid-area: about3;
    }
    .Home-about4 {
      @include grid-box;
      grid-area: about4;
    }
    .Home-about5 {
      @include grid-box;
      grid-area: about5;
    }
  }

  .Home-Piranha {
    margin-top: 90px;
    width: 100%;
    height: 650px;
    background-image: url("../../../public/E/H-Piranha.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -20px;
    background-position: 73% 34%;
  }

  .Home-History {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .Home-imgs {
      width: 450px;
      height: 450px;
      border: 4px solid $main-color-2;
      position: relative;

      .Home-image1 {
        bottom: -10%;
        right: -22%;
        width: 300px;
        position: absolute;
      }

      .Home-image2 {
        top: -10%;
        left: -22%;
        width: 300px;
        position: absolute;
      }
    }

    .Home-Text {
      font-family: $font-title;
      width: 40%;
      font-size: 24px;
      line-height: 1.4;
      color: $main-color-10;
      font-weight: 800;
    }
  }

  .HomeSlide {
    margin-top: 90px;

    .slick-slider {
      position: relative;

      .slick-list {
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      .slick-track {
        display: flex;

        .slick-slide {
          position: relative;

          img {
            width: 100%;
            height: 800px;
            object-fit: cover;
            object-position: 50% 100%;
          }

          .slide-content {
            width: 100%;
            position: absolute;
            top: 300px;
            left: 0;
            text-align: center;
            padding: 20px;

            h1 {
              color: $main-color-0;
              font-size: 44px;
              margin-bottom: 10px;
              font-family: $font-header;
            }

            p {
              font-family: $font-title;
              line-height: 1.4;
              color: $main-color-0;
              font-size: 34px;
              margin: 0;
            }
          }
        }
      }
    }

    .slick-slide.slick-active {
      display: block;
    }
  }

  .Home-Horses {
    width: 100%;
    margin-top: 90px;
    margin-bottom: 90px;
    display: flex;
    justify-content: center;
    align-items: center;

    .Home-Container {
      width: 1500px;
      height: 650px;
      display: grid;
      grid-template-columns: repeat(30, 50px);
      grid-template-rows: repeat(13, 50px);

      .Home-Horse1 {
        grid-area: 5/1/10/7;
        border: 2px solid $main-color-1;
        width: 300px;
      }

      .Home-Horse2 {
        grid-area: 1/10/7/16;
        width: 300px;
      }
      .Home-Horse3 {
        grid-area: 8/8/13/13;
        width: 250px;
      }
      .Home-Horse4 {
        grid-area: 2/19/7/23;
        width: 250px;
      }
      .Home-Horse5 {
        grid-area: 8/16/13/21;
        width: 300px;
      }
      .Home-Horse6 {
        grid-area: 5/25/10/31;
        width: 300px;
      }
    }
  }
}
